{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "pages/*": ["pages/*"],
      "components/*": ["components/*"],
      "contexts/*": ["contexts/*"],
      "routes/*": ["routes/*"],
      "services/*": ["services/*"],
      "layout/*": ["layout/*"],
      "constants/*": ["constants/*"],
      "hooks/*": ["hooks/*"],
      "models/*": ["models/*"],
      "utilities/*": ["utilities/*"]
    }
  }
  
}
